{
  // vscode settings
  "window.titleBarStyle": "custom",
  "workbench.activityBar.visible": false,
  "window.zoomLevel": -1,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 15,
  //   "editor.fontFamily": "Victor Mono",
  //   "editor.fontWeight": "300",
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.minimap.enabled": false,
  "editor.detectIndentation": false,
  "editor.suggestSelection": "first",
  "editor.rulers": [100, 120],
  "explorer.autoReveal": false,
  "terminal.integrated.fontSize": 14,
  "workbench.editor.wrapTabs": true,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",

  "C_Cpp.default.cppStandard": "c++17",

  "git.autofetch": true,
  "git.confirmSync": false,

  // file associations
  "files.associations": {
    "config": "shellscript"
  },

  // code formatting
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": false
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // debugging
  "debug.javascript.autoAttachFilter": "onlyWithFlag",

  // extension configs
  "comment-divider.shouldLengthIncludeIndent": true,
  "comment-divider.length": 100,
  "comment-divider.lineFiller": "*",

  "rewrap.wrappingColumn": 80,

  "python.formatting.provider": "yapf",
  "python.autoComplete.extraPaths": ["/home/vinicius/.cache/fakegir/", "/home/vinicius/.local/lib/python3.10/site-packages"],
  "python.analysis.extraPaths": ["/home/vinicius/.cache/fakegir/", "/home/vinicius/.local/lib/python3.10/site-packages"],

  "todohighlight.isEnable": true,
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss",
    "**/*.sh",
    "**/*.h",
    "**/*.cc",
    "**/*.py",
    "**/config"
  ],

  "vsicons.dontShowNewVersionMessage": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  //   "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  //   "vscode-neovim.textDecorationsAtTop": true,
  // ...
  //   "vim.enableNeovim": true,
  //   "vim.neovimPath": "/usr/bin/nvim",
  //   "vim.neovimUseConfigFile": true,
  //   "vim.neovimConfigPath": "/home/vinicius/.config/nvim/init.vim",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.camelCaseMotion.enable": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.easymotionMarkerBackgroundColor": "#7e57c2",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["K"],
      "commands": ["lineBreakInsert"],
      "silent": true
    },
    {
      "before": ["<leader>", "w"],
      "after": ["leader", "leader", "leader", "b", "d", "w"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-f>": false
  }
}
